configuration {
  modi: "window,drun";
  font: "Iosevka Medium 11";
  show-icons: true;
  display-window: "Switch to";
  display-drun: "Launch";
  scroll-method: 1;

  drun-display-format: "{name} [<span weight='light' font_size='small'><sub> ({generic})</sub></span>]";
  window-format: "{w:5} {c:20} {t}";
}

* {
  background-color: rgba(33, 33, 33, 60%); /* #212121 */
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  width: 960px;
}

inputbar {
  border: 0 0 2px 0;
  border-color: #d62048;
  children: [prompt,entry];
}

prompt {
  padding: 12px 16px;
  border: 0;
}

textbox {
  padding: 8px 12px;
}

entry {
  padding: 12px;
}

listview {
  cycle: true;
  margin: 0 0 -1px 0;
  scrollbar: false;
  lines: 10;
}

element {
  border: 0 0 1px 0;
  padding: 12px;
}

element selected {
  background-color: rgba(46, 52, 63, 65%); /* #2e343f */
}

element-text {
  margin: 0 0 0 10px;
}

element-icon {
  size: 2ch;
}
