[bar/status]
; status bar
inherit = bar/common

width = 50%

offset-x = 50%
offset-y = 0

bottom = true

fixed-center = false

border-top-size = 0
border-right-size = 10
border-bottom-size = 10

modules-left = temperature memory cpu
modules-center =
modules-right = keyboard bluetooth eth wlan pulseaudio backlight-acpi battery

[module/bluetooth]
type = custom/script
exec = ##POLYBAR_BLUETOOTH##/bin/bluetooth.sh '%{F#555}%{T6} %{T-}%{T6} %{T-}' '%{T6} %{T-}%{T6} %{T-}' '%{u#d62048}%{T6} %{T-}%{T6} %{T-}%{u-}'
interval = 5
click-right = exec ##POLYBAR_BLUETOOTH##/bin/toggle_bluetooth.sh
;format-padding = 2
