for_window [class="floating"] floating enable;

# Colors
#client.focused          #f7486e #285577 #ffffff #a8076d #f7486e
#client.focused_inactive #f7486e #285577 #ffffff #a8076d #f7486e
#client.unfocused        #f7486e #285577 #ffffff #a8076d #f7486e

# for i3-gaps
for_window [class="^.*"] border none;

gaps inner 10
gaps top 40
gaps bottom 40
# gaps outer all minus 5
# smart_gaps on
smart_borders on

# Scripts to always start:

exec_always --no-startup-id numlockx on
exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id bash $HOME/.config/polybar/launch.sh
