[bar/fs]
; filesystem info
inherit = bar/common

width = 20%

offset-x = 0
offset-y = 0

bottom = true

fixed-center = false

border-top-size = 0
border-right-size = 10
border-bottom-size = 10

modules-left =
modules-center = filesystem
modules-right =
