[bar/tray]
; notifications
inherit = bar/common

bottom = true

width = 10%

offset-x = 20%
offset-y = false

border-bottom-size = 10
border-top-size = 0

modules-left =
modules-center =
modules-right = spacer

tray-position = left
tray-padding = 2
tray-detached = true


[module/spacer]
type = custom/text
content = " "

