[bar/music]
; music player
inherit = bar/common

bottom = true

width = 18%

offset-x = 18%
offset-y = false

border-bottom-size = 10
border-top-size = 0

modules-left = player-mpris-track
modules-center =
modules-right = player-mpris-controls

[module/player-mpris-track]
type = custom/script
exec = ##PLAYER_MPRIS_TAIL## -f '     {:t40:{artist} - {title}:}' --icon-stopped '   No music playing...' --icon-none '   No music playing...'
tail = true

[module/player-mpris-controls]
type = custom/script
exec = ##PLAYER_MPRIS_TAIL## -f '%{A1:##PLAYER_MPRIS_TAIL## previous:}%{A}  %{A1:##PLAYER_MPRIS_TAIL## play-pause:}{icon-reversed}%{A}  %{A1:##PLAYER_MPRIS_TAIL## next:}%{A}   ' --icon-playing '' --icon-paused '' --icon-stopped ''
tail = true
