[bar/date]
; basic controls
inherit = bar/common

width = 27%
offset-y = 0
offset-x = 73%

fixed-center = false

border-right-size = 10

modules-left =
modules-center =
modules-right = date space powermenu
