[bar/status]
; status bar
inherit = bar/common

width = 50%

offset-x = 50%
offset-y = 0

bottom = true

fixed-center = false

border-top-size = 0
border-right-size = 10
border-bottom-size = 10

modules-left = temperature memory cpu
modules-center =
modules-right = keyboard eth wlan pulseaudio backlight-acpi battery
