[bar/common]
monitor = ${env:MONITOR:}

height = 30

wm-restack = i3
override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0.0

border-left-size = 10
border-top-size = 10
border-color = #00000001

line-size = 2
line-color = ${colors.line}

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Cantarell:size=10:style=Regular;1"
;font-1 = "Wuncon siji:pixelsize=24;1"
font-1 = "unifont:fontformat=truetype:size=14:antialias=true;0"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-4 = "Font Awesome 5 Brands:pixelsize=14;3"
