[module/xwindow]
type = internal/xwindow

format-prefix = " "
format-prefix-foreground = ${colors.foreground}

label = %title:0:120:...%
labebackground = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 10

mount-0 = /
mount-1 = /home

fixed-values = true

spacing = 3

label-mounted = %{F#d62048}%mountpoint%%{F-} %free% (%percentage_free%%)
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-underline = ${colors.underline}

[module/i3]
type = internal/i3
format = "    <label-state>"
index-sort = true
wrapping-scroll = false
ws-icon-default = 

; Only show workspaces on the same output as the bar
;pin-workspaces = true

; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.underline}
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-stopped =  No music playing
format-offline = <label-offline>

label-song = 𝄞 %artist% - %title%
label-song-maxlen = 40
label-song-ellipsis = true

label-offline =  mpd daemon is not running...

[module/xbacklight]
type = internal/xbacklight

format = <label>
label =  %percentage%%
label-padding = 2
label-underline = ${colors.underline}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

; We are using a dirty trick as it doesn't really work
format = %{A4:brightnessctl s +5%:}%{A5:brightnessctl s 5%-:}<label>%{A}%{A}


[module/cpu]
type = internal/cpu
interval = 1

format = <ramp-coreload> (<label>)

format-padding = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
;format-underline = ${colors.underline}
label = %percentage%%

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
;ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 2

format-padding = 2
format = "<label>"
format-prefix-foreground = ${colors.foreground}
;format-underline = ${colors.underline}

label = " %gb_used% (%percentage_used%%)     %gb_swap_used% (%percentage_swap_used%%)"

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected-padding = 2
format-connected = %{A1:termite -e nmtui &:}<ramp-signal>%{A}
format-connected-underline = ${colors.underline}

format-disconnected = %{A1:termite -e nmtui &:}%{A}
format-disconnected-padding = 2
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.white}

click-left = alacritty -e nmtui >/dev/null 2>&1 &

[module/eth]
type = internal/network
interface = enp34s0
interval = 3.0

format-connected = %{A1:termite -e nmtui &:}%{A}
format-connected-underline = ${colors.underline}
;format-connected-prefix =
format-connected-padding = 2

format-disconnected = %{A1:termite -e nmtui &:}%{A}
format-disconnected-foreground = ${colors.foreground-alt}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-padding = 2

;click-left = termite -e nmtui > /dev/null 2>&1 &

[module/date]
type = internal/date
interval = 5

date = %A, %d %B %Y
time = %H:%M

format-prefix = " "
;format-underline = ${colors.underline}

label = %date% – %time%

format-padding = 3


[module/pulseaudio]
type = internal/pulseaudio

;format-volume = <label-volume> <bar-volume>
format-volume = %{A3:pavucontrol &:}<label-volume>%{A}
format-volume-padding = 2
format-volume-underline = ${colors.underline}
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = %{A3:pavucontrol &:} 0%%{A}
format-muted-padding = 2
format-muted-underline =
label-muted-foreground = ${colors.foreground-alt}

bar-volume-width = 5
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

use-ui-max = true

;click-right = pavucontrol &>/dev/null & disown

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 97

format-charging = <ramp-capacity> <label-charging>
format-charging-underline = ${colors.underline}

format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

format-full = <ramp-capacity>  <label-full>
format-full-underline = ${colors.underline}

format-full-padding = 2
format-discharging-padding = 2
format-charging-padding = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-foreground = ${colors.white}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-foreground = ${colors.white}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-padding = 2
format-warn = <ramp> <label-warn>
format-warn-underline = #ffa94d
format-warn-foreground = #ffa94d
format-warn-padding = 2

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/keyboard]
type = internal/xkeyboard

format = <label-layout><label-indicator>
format-padding = 2

blacklist-0 = scroll lock

label-layout = %layout% |
label-underline = ${colors.underline}

label-indicator-on = %name%
label-indicator-on-underline = ${colors.underline}
label-indicator-off = %name%
label-indicator-off-foreground = ${colors.foreground-alt}

label-indicator-on-capslock = "%{u#d62048}  %{u-}"
label-indicator-off-capslock = " %{F#555}%{F-} "
label-indicator-on-numlock = "%{u#d62048}  %{-u}"
label-indicator-off-numlock = " %{F#555}%{F-} "
label-indicator-on-scrolllock = "%{u#d62048}  %{-u}"
label-indicator-off-scrolllock = " %{F#555}%{F-} "

[module/powermenu]
type = custom/menu

expand-right = true

format-padding = 2
format-background = ${colors.underline}

label-open = "    "
;label-open-foreground = ${colors.secondary}
label-close = "    "
;label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = "    "
menu-0-0-exec = menu-open-1
menu-0-1 = "    "
menu-0-1-exec = menu-open-2

menu-1-0 = "    "
menu-1-0-exec = shutdown -r now

menu-2-0 = "    "
menu-2-0-exec = shutdown now

[module/space]
type = custom/text
content = "    "
