; -*- conf -*-

[colors]

; grays
nord0  = ${xrdb:background:#2E3440}
nord1  = ${xrdb:color0:#3B4252}
nord2  = #434C5E
nord3  = ${xrdb:color8:#4C566A}
; whites
nord4  = ${xrdb:foreground:#D8DEE9}
nord5  = ${xrdb:color7:#E5E9F0}
nord6  = ${xrdb:color15:#ECEFF4}
; greens/blues
nord7  = ${xrdb:color14:#8FBCBB}
nord8  = ${xrdb:color6:#88C0D0}
nord9  = ${xrdb:color12:#81A1C1}
nord10 = #5E81AC
; red
nord11 = ${xrdb:color9:#BF616A}
; orange
nord12 = #D08770
; yellow
nord13 = ${xrdb:color11:#EBCB8B}
; green
nord14 = ${xrdb:color10:#A3BE8C}
; magenta
nord15 = ${xrdb:color13:#B48EAD}

[values]
border-size = 1
