; -*- conf -*-

[bar/common]
monitor = ${env:MONITOR:}

width = 100%
height = 20

override-redirect = false

background = ${colors.nord0}
foreground = ${colors.nord4}
border-color = ${colors.nord2}
border-size = ${values.border-size}

radius = 0.0

; fonts
font-0 = "Iosevka Nerd Font:style=Medium:size=9.25;2"
font-1 = "Font Awesome 5 Free Solid:size=8"
font-2 = "Font Awesome 5 Brands:size=8"
font-3 = "MPlus Nerd Font:style=Medium:size=9.25;2"
font-4 = "MPlus Nerd Font:style=Medium:size=12.5;3"

[module/barsep]
type = custom/text

content = "│"
content-foreground = ${colors.nord2}

[module/emptysep]
type = custom/text

content = " "


[settings]
screenchange-reload = true
