; -*- conf -*-

[bar/systeminfo]
inherit = bar/common

modules-left   = filesystem fs-sep
modules-center = player-mpris
modules-right  = barsep temperature emptysep cpu barsep ram emptysep emptysep swap barsep keyboard barsep bluetooth eth wlan emptysep barsep backlight battery barsep volume

fixed-center = false

[bar/systeminfo-top]
inherit = bar/systeminfo

[bar/systeminfo-bottom]
inherit = bar/systeminfo

bottom = true

; modules

[module/filesystem]
type = internal/fs

mount-0 = /
mount-1 = /home

interval = 10

fixed-values = true

spacing = 0
spacing-background = ${colors.nord5}

warn-percentage = 90

format-mounted = "<bar-used><label-mounted>"
;format-mounted-padding = 1
format-mounted-background = ${colors.nord1}
format-unmounted = "<label-unmounted>"
format-unmounted-background = ${self.format-mounted-background}
;format-unmounted-padding = ${self.format-mounted-padding}

label-mounted = " %percentage_used:3:3%% %mountpoint% (%free%/%total%) "
label-mounted-foreground = ${colors.nord9}
label-mounted-background = ${colors.nord1}
;label-mounted-padding = 2

label-mounted-warn = ${self.label-mounted}
label-mounted-warn-foreground = ${colors.nord11}

label-unmounted = "%mountpoint% not mounted"
label-unmounted-foreground = ${colors.nord11}
label-unmounted-background = ${self.label-mounted-background}
;label-unmounted-padding = ${self.label-mounted-padding}

bar-used-indicator =
bar-used-width = 11
bar-used-foreground-0 = ${colors.nord14}
bar-used-foreground-1 = ${colors.nord13}
bar-used-foreground-2 = ${colors.nord12}
bar-used-foreground-3 = ${colors.nord11}
bar-used-background = ${colors.nord1}
bar-used-fill = "▐"
bar-used-empty = "▐"
bar-used-empty-foreground = ${colors.nord3}

[module/fs-sep]
type = custom/text

content = ""
content-foreground = ${colors.nord1}
content-background = ${colors.nord0}
content-font = 5

[module/volume]
type = internal/pulseaudio

use-ui-max = false

interval = 4

format-volume = "<ramp-volume> <label-volume>"
format-muted = "<label-muted>"
format-volume-padding = 1
format-muted-padding = ${self.format-volume-padding}

label-muted = "   0%"
label-muted-foreground = ${colors.nord2}

label-volume = "%percentage:3:3%%"
label-volume-foreground = ${colors.nord5}

ramp-volume-0 = ""
ramp-volume-0-foreground = ${colors.nord14}
ramp-volume-1 = ""
ramp-volume-1-foreground = ${colors.nord13}
ramp-volume-2 = ""
ramp-volume-2-foreground = ${colors.nord12}

label-volume-0-foreground = ${colors.nord12}

[module/backlight]
type = internal/backlight
card = intel_backlight

format = "<ramp> <label>"
format-padding = 1

label = %percentage:3:3%%

ramp-0 = ""
ramp-0-foreground = ${colors.nord13}
ramp-1 = ""
ramp-1-foreground = ${self.ramp-0-foreground}
ramp-2 = ""
ramp-2-foreground = ${self.ramp-0-foreground}

enable_scroll = false

[module/battery]
type = internal/battery

full-at = 100
low-at = 15
poll-interval = 5

format-discharging = "<ramp-capacity> <label-discharging>"
format-full = "<label-full>"
format-charging = "<ramp-capacity> <label-charging>"
format-charging-padding = 1
format-discharging-padding = ${self.format-charging-padding}
format-full-padding = ${self.format-charging-padding}

label-charging = " %percentage:3:3%%"
label-discharging = "%percentage:3:3%%"
label-full = "full"
label-warn = ${self.label-discharging}
label-warn-foreground = ${colors.nord11}

ramp-capacity-0 = ""
ramp-capacity-0-foreground = ${colors.nord11}
ramp-capacity-1 = ""
ramp-capacity-1-foreground = ${self.ramp-capacity-0-foreground}
ramp-capacity-2 = ""
ramp-capacity-2-foreground = ${colors.nord12}
ramp-capacity-3 = ""
ramp-capacity-3-foreground = ${self.ramp-capacity-2-foreground}
ramp-capacity-4 = ""
ramp-capacity-4-foreground = ${self.ramp-capacity-2-foreground}
ramp-capacity-5 = ""
ramp-capacity-5-foreground = ${colors.nord13}
ramp-capacity-6 = ""
ramp-capacity-6-foreground = ${self.ramp-capacity-5-foreground}
ramp-capacity-7 = ""
ramp-capacity-7-foreground = ${colors.nord14}
ramp-capacity-8 = ""
ramp-capacity-8-foreground = ${self.ramp-capacity-7-foreground}
ramp-capacity-9 = ""
ramp-capacity-9-foreground = ${self.ramp-capacity-7-foreground}

[module/eth]
type = internal/network

interface = ${env:ETHER_IF:}
; `ip link` to find it

interval = 1

format-connected = "<label-connected>"
format-connected-padding = 1
format-disconnected = "<label-disconnected>"
format-disconnected-padding = ${self.format-connected-padding}
format-packetloss = "<label-packetloss>"
format-packetloss-padding = ${self.format-connected-padding}

label-connected = ""
label-connected-foreground = ${colors.nord14}
label-disconnected = ${self.label-connected}
label-disconnected-foreground = ${colors.nord3}
label-packetloss = ${self.label-connected}
label-packetloss-foreground = ${colors.nord11}

[module/wlan]
type = internal/network

interface = ${env:WIFI_IF:}
; `ip link` to find it

interval = 1

format-connected = "<label-connected>"
format-connected-padding = 1
format-disconnected = "<label-disconnected>"
format-disconnected-padding = ${self.format-connected-padding}
format-packetloss = "<label-packetloss>"
format-packetloss-padding = ${self.format-connected-padding}

label-connected = ""
label-connected-foreground = ${colors.nord14}
label-disconnected = ${self.label-connected}
label-disconnected-foreground = ${colors.nord3}
label-packetloss = ${self.label-connected}
label-packetloss-foreground = ${colors.nord11}

[module/bluetooth]
type = custom/script

exec = ##POLYBAR_BLUETOOTH##/bin/bluetooth.sh '%{F#4C566A}%{F-}' '%{F#E5E9F0}%{F-}' '${F#A3BE8C}%{F-}'
;                                                 ^^^^^^^             ^^^^^^^             ^^^^^^^
;                                                  nord3               nord5               nord14
; if only we could use ${colors.XXX} in those tags...

interval = 3

format = "<label>"
format-padding = 1

label = "%output%"

click-left = exec ##POLYBAR_BLUETOOTH##/bin/toggle_bluetooth.sh

[module/keyboard]
type = internal/xkeyboard

format = "<label-layout><label-indicator>"
format-padding = 1

label-layout = "  %layout%"
label-layout-foreground = ${colors.nord5}

indicator-icon-default =
indicator-icon-0 = num lock;;
indicator-icon-1 = caps lock;;
indicator-icon-2 = scroll lock;;

label-indicator-on = " %icon%"
;label-indicator-on-padding = 1
label-indicator-on-foreground = ${colors.nord5}
label-indicator-off = ${self.label-indicator-on}
;label-indicator-off-padding = ${self.label-indicator-on-padding}
label-indicator-off-foreground = ${colors.nord3}

[module/swap]
type = internal/memory

interval = 1

format = " <bar-swap-used> <label>"
format-padding = 1

label = "%percentage_swap_used:3:3%%"
label-foreground = ${colors.nord5}
label-warn = ${self.label}
label-warn-foreground = ${colors.nord11}

bar-swap-used-indicator =
bar-swap-used-width = 11
bar-swap-used-foreground-0 = ${colors.nord14}
bar-swap-used-foreground-1 = ${colors.nord13}
bar-swap-used-foreground-2 = ${colors.nord12}
bar-swap-used-foreground-3 = ${colors.nord11}
bar-swap-used-fill = "▐"
bar-swap-used-empty = "▐"
bar-swap-used-empty-foreground = ${colors.nord3}

[module/ram]
type = internal/memory

interval = 0.5

format = " <bar-used> <label>"
format-padding = 1

label = "%percentage_used:3:3%%"
label-foreground = ${colors.nord5}
label-warn = ${self.label}
label-warn-foreground = ${colors.nord11}

bar-used-indicator =
bar-used-width = 11
bar-used-foreground-0 = ${colors.nord14}
bar-used-foreground-1 = ${colors.nord13}
bar-used-foreground-2 = ${colors.nord12}
bar-used-foreground-3 = ${colors.nord11}
bar-used-fill = "▐"
bar-used-empty = "▐"
bar-used-empty-foreground = ${colors.nord3}

[module/cpu]
type = internal/cpu

interval = 0.5

format = "  <ramp-coreload> <label>"
format-padding = 1

label = "%percentage:3:3%%"
label-foreground = ${colors.nord5}

ramp-coreload-spacing = 0
ramp-coreload-0 = "▁"
ramp-coreload-0-foreground = ${colors.nord14}
ramp-coreload-1 = "▂"
ramp-coreload-1-foreground = ${self.ramp-coreload-0-foreground}
ramp-coreload-2 = "▃"
ramp-coreload-2-foreground = ${colors.nord13}
ramp-coreload-3 = "▄"
ramp-coreload-3-foreground = ${self.ramp-coreload-2-foreground}
ramp-coreload-4 = "▅"
ramp-coreload-4-foreground = ${colors.nord12}
ramp-coreload-5 = "▆"
ramp-coreload-5-foreground = ${self.ramp-coreload-4-foreground}
ramp-coreload-6 = "▇"
ramp-coreload-6-foreground = ${colors.nord11}
ramp-coreload-7 = "█"
ramp-coreload-7-foreground = ${self.ramp-coreload-6-foreground}

[module/temperature]
type = internal/temperature

interval = 0.5

base-temperature = 20
warn-temperature = 70

units = true

format = "<ramp> <label>"
format-padding = 1
format-warn = "<ramp> <label-warn>"
format-warn-padding = ${self.format-padding}

label = "%temperature-c:5:5%"
label-foreground = ${colors.nord5}
label-warn = ${self.label}
label-warn-foreground = ${colors.nord11}

ramp-0 = ""
ramp-0-foreground = ${colors.nord14}
ramp-1 = ""
ramp-1-foreground = ${self.ramp-0-foreground}
ramp-2 = ""
ramp-2-foreground = ${colors.nord13}
ramp-3 = ""
ramp-3-foreground = ${colors.nord12}
ramp-4 = ""
ramp-4-foreground = ${colors.nord11}

[module/player-mpris]
type = custom/script
exec = ##PLAYER_MPRIS_TAIL## -f '%{T5}%{A1:##PLAYER_MPRIS_TAIL## previous:}%{F#8FBCBB}ﭢ%{F-}%{A}%{A1:##PLAYER_MPRIS_TAIL## play-pause:}%{F#88C0D0}{icon-reversed}%{F-}%{A}%{A1:##PLAYER_MPRIS_TAIL## next:}%{F#8FBCBB}ﭠ%{F-}%{A}%{T-} {:t100:{artist} - {title}:}' --icon-playing '' --icon-paused '' --icon-stopped 'No music playing …' --icon-none 'No music playing …'
;                                                                             ^^^^^^^                                                     ^^^^^^^                                                             ^^^^^^^
;                                                                              nord7                                                       nord8                                                               nord7

tail = true

format = "<label>"
format-padding = 1
label = "%output%"
