; -*- conf -*-

[bar/wminfo]
inherit = bar/common

bottom = false

fixed-center = true

modules-left   = ewmh ewmh-rightanglesep
modules-center = windowtitle
modules-right  = date powermenu-leftanglesep logout-button restart-button poweroff-button





;;; MODULES

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false

enable-click = false
enable-scroll = false

format = " <label-state>"
format-background = ${colors.nord1}
format-foreground = ${colors.nord6}
format-padding = 1
format-font = 4

label-active = "%icon%"
label-active-foreground = ${colors.nord7}
label-active-padding = 2

label-occupied = ${self.label-active}
label-occupied-padding = ${self.label-active-padding}

label-urgent = ${self.label-active}
label-urgent-foreground = ${colors.nord11}
label-urgent-padding = ${self.label-active-padding}

label-empty = ${self.label-active}
label-empty-padding = ${self.label-active-padding}
label-empty-foreground = ${colors.nord3}

icon-0 = chat;
icon-1 = dev;
icon-2 = www;
icon-3 = music;
icon-4 = settings;漣
icon-5 = games;
icon-default = 

[module/windowtitle]
type = internal/xwindow

format = <label>
format-foreground = ${colors.nord5}
format-padding = 1

label = "  %title%"
label-maxlen = 150
label-empty = ""

[module/date]
type = internal/date
interval = 5

date = %A, %d %B %Y
time = %H:%M

format = <label>
format-foreground = ${colors.nord5}
format-padding = 1

label = "  %date% - %time%"

[module/poweroff-button]
type = custom/script

exec = echo "⏼ "

format = "<label>"
format-foreground = ${colors.nord11}
format-background = ${colors.nord1}
format-padding = 1

label = "%output%"

double-click-left = "notify-send 'XMonad' 'Shutting down in 5s...' --app-name 'xmonad' -u critical && sleep 5 && shutdown -P now"

[module/restart-button]
type = custom/script

exec = echo ""

format = "<label>"
format-foreground = ${colors.nord12}
format-background = ${colors.nord1}
format-padding = 1

label = "%output%"

double-click-left = "notify-send 'XMonad' 'Restarting in 5s...' --app-name 'xmonad' -u critical && sleep 5 && shutdown -r now"

[module/logout-button]
type = custom/script

exec = echo ""

format = "<label>"
format-foreground = ${colors.nord13}
format-background = ${colors.nord1}
format-padding = 1

label = "%output%"

double-click-left = "notify-send 'XMonad' 'Logging out in 5s...' --app-name 'xmonad' -u critical && sleep 5 && killall -r 'xmonad*' -w -s INT"

; separators

[module/ewmh-rightanglesep]
type = custom/text

content = ""
content-background = ${colors.nord0}
content-foreground = ${colors.nord1}
content-font = 5

[module/powermenu-leftanglesep]
type = custom/text

content = ""
content-background = ${colors.nord0}
content-foreground = ${colors.nord1}
content-font = 5
